# audit

./: .gitignore  README.md  pom.xml
audit-api/: pom.xml
audit-api/src/main/java/com/yingu/project/audit/: Status.java
audit-api/src/main/java/com/yingu/project/audit/api/: GeneralResponse.java
audit-api/src/main/java/com/yingu/project/audit/module/: OrgCode.java  User.java
audit-persistence/: pom.xml
audit-persistence/src/main/java/com/yingu/project/audit/persistence/entity/: BaseEntity.java  OrgCodeEntity.java  ResourceEntity.java  RoleEntity.java  UserEntity.java
audit-persistence/src/main/java/com/yingu/project/audit/persistence/repository/: OrgCodeRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
audit-web/: pom.xml
audit-web/config/: application.yml  logback.xml
audit-web/src/main/java/com/yingu/project/audit/web/app/: Application.java
audit-web/src/main/java/com/yingu/project/audit/web/config/: DatabaseConfiguration.java  GlobalConfig.java  RootConfig.java  Security.java  WebConfig.java  WebInitializer.java
audit-web/src/main/java/com/yingu/project/audit/web/controller/: BaseController.java  LoginController.java  LogoutController.java  UserController.java
audit-web/src/main/java/com/yingu/project/audit/web/realm/: UserRealm.java
audit-web/src/main/java/com/yingu/project/audit/web/service/: UserService.java
audit-web/src/main/java/com/yingu/project/audit/web/service/impl/: UserServiceImpl.java
audit-web/src/main/java/com/yingu/project/audit/web/utils/: CollectionUtil.java  EnumUtil.java  General.java  StringUtil.java
audit-web/src/main/webapp/WEB-INF/jsp/: login.jsp  primary.jsp  user.jsp
audit-web/src/main/webapp/WEB-INF/jsp/homePage/: homePage.jsp
audit-web/src/main/webapp/WEB-INF/jsp/sysIdRecord/: idRecord.jsp
audit-web/src/main/webapp/WEB-INF/jsp/sysOrgCode/: orgCode.jsp
audit-web/src/main/webapp/WEB-INF/tags/: hasAllPermissions.tag
audit-web/src/main/webapp/css/: bootstrap.min.css  common.css  homePage.css  hyperlink.css  login.css  menu.css  page.css  pop.css  style.css  switch.css
audit-web/src/main/webapp/js/: common.js  paging.js  pop.js
audit-web/src/main/webapp/jslib/common/: ins.jsp
